{
  "name": "feed-cli",
  "version": "1.2.0",
  "description": "Admin CLI for Corgi Network Bluesky Feed",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "feed-cli": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "tsx": "^4.22.4",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22.23.2"
  }
}
